<style>
  body{
    background-image: url("https://freight.cargo.site/t/thumbnail/w/100/i/b77eca872cce2a98136996ad2b6374cdd28e44b52f323dea3b880cf752e08494/rose-bg-light.jpg");
  }
  
  .title{
    text-align: center;
    font-size: xx-large;
    font-weight: 900;
    color: red;
    margin-top: auto;
    margin-bottom: -5;
   
  }
  .subtitle {
    text-align: center;
    font-size: large;
    font-weight: bold;
    color: rgb(255, 0, 0);
  }
  .body{
    text-align: center;
    font-size: small;
  }

  .body2{
    text-align: center;
    font-size: small;
    width: 70%;
    margin: auto;
  }

  .candle{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .rose{ 
    line-height: 0px;
    height: 30px;
    align-items: center;
  }
  .dictionary{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
  }

  .container{
    display: grid;
    column-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    display: flex;
    justify-content: center;
  }

  table, th, td {
    border: 1px solid;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    table-layout: fixed;
  }

  tr:nth-child(1){ 
    background-color: red;
  }
    
</style>

<head>
  <meta charset="UTF-8">
</head>

<title>
  Memories of a Printed Age
</title>

<p class="subtitle">
  Memories of a printed age.
</p>

<IMG src="https://freight.cargo.site/t/original/i/768e7eaf1ec83ea6b202a3c0633956fcf5dd10960e1033730ba65ac5e396ada4/candle.gif" class="candle">

<p class="body">
  This site was created in 2023,<br>
  As a part of Positions Through Triangulating,<br>
  By Dom Grant, while studying at Central Saint Martins.
</p>

<div class="container">
  <img src="https://freight.cargo.site/t/original/i/d26a1e4410af1c867ae0e663558029874d92051c90ff85ae902cf062c9bf6f27/rose.gif" class="rose">
  <p class="title">
    Collins English Dictionary
  </p>
  <img src="https://freight.cargo.site/t/original/i/d26a1e4410af1c867ae0e663558029874d92051c90ff85ae902cf062c9bf6f27/rose.gif" class="rose">
</div>

<p class="body2">
  <br>
  I see a lot of conceptual similarity between my work taking discarded, forgotten, or unwanted artefacts and recontextualising them to create a small part of a larger, crafted narrative and the way <i>How To with John Wilson</i> uses footage from unknowing participants found in public life as short companion clips to the larger narrated story presented throughout an episode. For example, at the start of this episode John talks about how looking up can reveal danger (footage of someone abseiling to clean windows), scandal (footage of people having sex by a high up hotel window), and suspense (footage of a dog trapped on a ledge outside an apartment). This is similar to the way I printed DALL·E generated gibberish on top of other people's discarded work as a part of a narrative commentary on AI, or the way I used a dictionary found in a second-hand shop as the focus of a web-based in memoriam page.
  <br><br>
</p>

<img src="https://freight.cargo.site/t/original/i/e842448dbaa2d7e953b67f3948f3eab3e7717a55b8285d059804fe608eeeb4c2/Dictionary-1.jpg" class="dictionary">

<br>

<table class="center">
  <tr>
    <th>Week 1</th>
    <th>Thoughts...</th> 
    <th>Newly Added!</th>
  </tr>
  <tr>
    <td>
      <a href="https://dictionary.domgrant.com/memories/pasting">Pasting</a>
    </td>
    <td><a href="https://dictionary.domgrant.com/memories/poem1">An Ode</a></td> 
    <td><a href="https://dictionary.domgrant.com/memories/tension">Tension</a></td>
  </tr>
  <tr>
    <td>
      <a href="https://dictionary.domgrant.com/memories/printing">Printing</a>
    </td>
    <td><a href="https://dictionary.domgrant.com/memories/story">How did we get here?</a></td> 
    <td>-</td>
  </tr>
</table>


