<style>
  body{
    background-image: url(https://freight.cargo.site/t/original/i/833299b471bacbca20ccc11d4d8e1030b1a7d8d8987dec0ed65b9ae84521bc97/book.gif);
  }
  .centre{
    text-align: center;
  }

  .bg{
  display: block;
  margin: auto;
  width: 75%;
  height: fit-content;
  padding-top: 10px;
  padding-bottom: 15px;
  margin-bottom: 5%;
  border: 1.5px solid green;
  background-color: rgb(0, 0, 0);
  }

  .div-title{
  margin: auto;
  width: 75%;
  height: fit-content;
  border: 1.5px solid green;
  background-color: white;
  }
  .div-title2{
  margin: auto;
  width: 75%;
  height: fit-content;
  border: 1.5px solid green;
  background-color: white;
  margin-bottom: 2%;
  }

  .dictionary{
    max-width: 100%;
    align-self: center;
  }
  .title{
    text-align: center;
    color: green;
    font-size: large;
    font-weight: bolder;
  }

  .text{
    text-align: justify;
    width: 95%;
    margin: auto;
  }
</style>

<head> <meta charset="UTF-8"> </head>
<title>Pasting</title>

<br>
<div class=div-title>
  <p class="title">Pasting</p>
</div>
<br>

<div class="div-title2">
  <p class="text"><br>There is also tension between my work and John Wilson’s, where due to the larger production scale everyone that appears in How To… signs a release form after the footage has been taken. Whereas I have never obtained consent or permission for my work, whether taking test prints from the Publications workshop, using (presumably) copyrighted images from the LAION archive, or using animated gifs from a retired professor’s website. This makes my work more like gleaning (as opposed to Wilson’s semi-consensual voyeurism), where consent is implied by the original creator’s act of discarding, and their agency and awareness is completely removed; shifting the timeline from present to past, moving my work from documentary to archeology.<br><br>
  </p>
</div>

<div class="bg">
  <img src="https://freight.cargo.site/t/original/i/8cf71daf3de5f3543a3ede2f7b2614c7a6b6fadfe5e69f079372114423fc4f77/pasting3.jpg" class="dictionary">
  <img src="https://freight.cargo.site/t/original/i/2dd25cf299a3395fd30c7e7b214af2efaaaf65e982cdb72f64ca06b681df7d54/pasting2.jpg" class="dictionary">
  <img src="https://freight.cargo.site/t/original/i/b82a6340dca336a9940d2519a2d673f95045427ec30a48998e63ef97c5d33a09/Pasting1.1.jpg" class="dictionary">
</div>